k2*x2 - k1*x1 - k16*x1*x11 
k1*x1 - k2*x2 + k17*k36*x6 
k3*x4 - k3*x3 + k7*x7 + k33*k38*x20 - k6*x3*x5 
k3*x3 - k3*x4 + k9*x8 - k8*x4*x6 
k5*x6 - k4*x5 + k7*x7 + 2*k11*x9 - 2*k10*x5^2 - k6*x3*x5 + k16*x1*x11 
k4*x5 - k5*x6 + k9*x8 + 2*k13*x10 + k35*x21 - 2*k12*x6^2 - k17*k36*x6 - k8*x4*x6 
k6*x3*x5 - x7*(k7 + k14) 
k14*x7 - k9*x8 + k8*x4*x6 - k31*x8*x17 
k10*x5^2 - x9*(k11 + k15) 
k15*x9 - k13*x10 + k12*x6^2 
k23*x14 - k30*x11 
k18 - x12*(k20 + k26) + k30*x11 + k27*x15 - k22*k37*x12*x13 
k19 - x13*(k21 + k28) + k30*x11 + k29*x16 - k22*k37*x12*x13 
k22*k37*x12*x13 - x14*(k23 + k24 + k25) 
k26*x12 - k27*x15 
k28*x13 - k29*x16 
k35*x21 - k31*x8*x17 
k31*x8*x17 - k34*x18 
k34*x18 - k32*x19 
k32*x19 - k33*k38*x20 
k34*x18 - k35*x21 
x17 - k39 + x18 + x21 
x1 - k40 + x2 + x5 + x6 + x7 + x8 + 2*x9 + 2*x10 + x18 + x21 
x3 - k41 + x4 + x7 + x8 + x18 + x19 + x20 
