k68*x2 - k28*x1*x15 
-(k29*k49*k61*k62*k63*k67*x2 + k29*k49*k61*k62*k67*x2*x4 + k29*k49*k62*k63*k67*x2*x3 + k29*k49*k61*k62*k63*x2*x11 + k29*k61*k62*k63*k67*x2*x12 - k30*k49*k60*k63*k67*k78*x3^2 + k49*k61*k62*k63*k67*k68*x2^2 + k49*k60*k63*k67*k68*x2*x3^2 + k49*k61*k62*k67*k68*x2^2*x4 + k49*k62*k63*k67*k68*x2^2*x3 + k49*k61*k62*k63*k68*x2^2*x11 + k61*k62*k63*k67*k68*x2^2*x12 - k28*k49*k60*k63*k67*x1*x3^2*x15 - k30*k49*k60*k62*k63*k67*k78*x3 + k49*k60*k61*k62*k63*k67*k68*x2 - k30*k49*k62*k63*k67*k78*x2*x3 + k49*k60*k61*k62*k67*k68*x2*x4 + k49*k60*k61*k63*k67*k68*x2*x3 + k49*k60*k62*k63*k67*k68*x2*x3 + k49*k60*k61*k62*k63*k68*x2*x11 + k60*k61*k62*k63*k67*k68*x2*x12 + k49*k60*k61*k67*k68*x2*x3*x4 + k49*k60*k61*k63*k68*x2*x3*x11 + k60*k61*k63*k67*k68*x2*x3*x12 - k28*k49*k60*k61*k62*k63*k67*x1*x15 - k28*k49*k60*k61*k62*k67*x1*x4*x15 - k28*k49*k60*k61*k63*k67*x1*x3*x15 - k28*k49*k60*k62*k63*k67*x1*x3*x15 - k28*k49*k61*k62*k63*k67*x1*x2*x15 - k28*k49*k60*k61*k62*k63*x1*x11*x15 - k28*k60*k61*k62*k63*k67*x1*x12*x15 - k28*k49*k60*k61*k67*x1*x3*x4*x15 - k28*k49*k61*k62*k67*x1*x2*x4*x15 - k28*k49*k62*k63*k67*x1*x2*x3*x15 - k28*k49*k60*k61*k63*x1*x3*x11*x15 - k28*k49*k61*k62*k63*x1*x2*x11*x15 - k28*k60*k61*k63*k67*x1*x3*x12*x15 - k28*k61*k62*k63*k67*x1*x2*x12*x15)/((k60*k62 + k60*x3 + k62*x2)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x3 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
-(k31*k49*k60*k63*k67*x3^2 - k29*k49*k61*k62*k63*k67*x2 + k31*k49*k60*k61*k63*k67*x3 - k29*k49*k61*k62*k67*x2*x4 - k29*k49*k62*k63*k67*x2*x3 + k31*k49*k60*k61*k67*x3*x4 - k29*k49*k61*k62*k63*x2*x11 + k31*k49*k60*k61*k63*x3*x11 - k29*k61*k62*k63*k67*x2*x12 + k31*k60*k61*k63*k67*x3*x12 + k30*k49*k60*k63*k67*k78*x3^2 + k30*k49*k60*k62*k63*k67*k78*x3 - k32*k49*k60*k61*k62*k67*k78*x4 + k30*k49*k62*k63*k67*k78*x2*x3 - k32*k49*k60*k61*k67*k78*x3*x4 - k32*k49*k61*k62*k67*k78*x2*x4)/((k60*k62 + k60*x3 + k62*x2)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x3 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
(k31*k49*k60*k63*k67*x3^2 + k31*k49*k60*k61*k63*k67*x3 + k31*k49*k60*k61*k67*x3*x4 + k31*k49*k60*k61*k63*x3*x11 + k31*k60*k61*k63*k67*x3*x12 - k32*k49*k60*k61*k62*k67*k78*x4 - k32*k49*k60*k61*k67*k78*x3*x4 - k32*k49*k61*k62*k67*k78*x2*x4)/((k60*k62 + k60*x3 + k62*x2)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x3 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
(k17*k50*k53*k77*x6^2 - k19*k51*k52*x5*x7*x12 - k19*k52*k53*x5*x6*x12 + k17*k50*k52*k53*k77*x6 - k19*k51*k52*k53*x5*x12 + k17*k52*k53*k77*x5*x6)/((k50*k52 + k50*x6 + k52*x5)*(k51*k53 + k51*x7 + k53*x6)) 
-(k17*k50*k53*k77*x6^2 + k20*k50*k53*x6^2*x12 - k19*k51*k52*x5*x7*x12 + k20*k50*k51*x6*x7*x12 - k19*k52*k53*x5*x6*x12 + k17*k50*k52*k53*k77*x6 - k21*k50*k51*k52*k77*x7 - k19*k51*k52*k53*x5*x12 + k20*k50*k51*k53*x6*x12 + k17*k52*k53*k77*x5*x6 - k21*k50*k51*k77*x6*x7 - k21*k51*k52*k77*x5*x7)/((k50*k52 + k50*x6 + k52*x5)*(k51*k53 + k51*x7 + k53*x6)) 
(k20*k50*k53*x6^2*x12 + k20*k50*k51*x6*x7*x12 - k21*k50*k51*k52*k77*x7 + k20*k50*k51*k53*x6*x12 - k21*k50*k51*k77*x6*x7 - k21*k51*k52*k77*x5*x7)/((k50*k52 + k50*x6 + k52*x5)*(k51*k53 + k51*x7 + k53*x6)) 
k8*x29 + k40*x22 - k6*x8*x23 - k42*x8*x30 
k34*x18 - k1*x9*x16 
-(k14*k49*k61*k63*k66*k67*x10*x26 - k15*k48*k49*k61*k63*k66*k78*x11 - k15*k49*k61*k63*k66*k78*x10*x11 - k15*k48*k49*k61*k63*k78*x11^2 + k14*k49*k61*k66*k67*x4*x10*x26 + k14*k49*k63*k66*k67*x3*x10*x26 + k14*k49*k61*k63*k66*x10*x11*x26 + k14*k61*k63*k66*k67*x10*x12*x26)/((k48*k66 + k48*x11 + k66*x10)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x3 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
(k18*k48*k61^2*k63^2*k66*k67^2*k78*x12^2 - k16*k48*k49^2*k61^2*k63^2*x11^3*x26 - k15*k48*k49^2*k61^2*k63^2*k78*x11^2*(k66 + k67) - k15*k48*k49^2*k61^2*k63^2*k78*x11^3 - 2*k16*k48*k49^2*k61^2*k63^2*k67*x11^2*x26 - k16*k48*k49^2*k61^2*k63^2*k67^2*x11*x26 - k15*k49^2*k61^2*k63^2*k66*k78*x10*x11^2 + k14*k49^2*k61^2*k63^2*k66*k67^2*x10*x26 + k18*k48*k61^2*k63^2*k67^2*k78*x11*x12^2 + k18*k61^2*k63^2*k66*k67^2*k78*x10*x12^2 + k14*k49^2*k61^2*k63^2*k66*x10*x11^2*x26 - k16*k48*k61^2*k63^2*k67^2*x11*x12^2*x26 + k14*k61^2*k63^2*k66*k67^2*x10*x12^2*x26 - k16*k48*k49^2*k61*k67^2*x4^2*x11*x26*(k61 + k63) + k14*k49^2*k61*k66*k67^2*x4^2*x10*x26*(k61 + k63) - k15*k48*k49^2*k61^2*k63^2*k66*k67*k78*x11 + k18*k48*k49*k61^2*k63^2*k66*k67^2*k78*x12 - k15*k49^2*k61^2*k63^2*k66*k67*k78*x10*x11 + k18*k49*k61^2*k63^2*k66*k67^2*k78*x10*x12 - k16*k48*k49^2*k61*k63^2*k67*x3*x11^2*x26 - k16*k48*k49^2*k61*k63^2*k67^2*x3*x11*x26 - 2*k16*k48*k49*k61^2*k63^2*k67*x11^2*x12*x26 - 2*k16*k48*k49*k61^2*k63^2*k67^2*x11*x12*x26 + k14*k49^2*k61*k63^2*k66*k67^2*x3*x10*x26 + 2*k14*k49^2*k61^2*k63^2*k66*k67*x10*x11*x26 + 2*k14*k49*k61^2*k63^2*k66*k67^2*x10*x12*x26 - k48*k49*k61^2*k63^2*k67*k78*x11^2*x12*(k15 - k18) + k48*k49*k61^2*k63^2*k67*k78*x11*x12*(k18*k66 - k15*k66 + k18*k67) - k15*k48*k49^2*k61*k63*k67*k78*x4*x11^2*(k61 + k63) - k16*k48*k49^2*k63*k67^2*x3*x4*x11*x26*(k61 + k63) + k14*k49^2*k63*k66*k67^2*x3*x4*x10*x26*(k61 + k63) + k18*k48*k49*k61*k63^2*k66*k67^2*k78*x3*x12 + k18*k48*k49*k61^2*k63*k66*k67^2*k78*x4*x12 + k18*k48*k49*k61*k63^2*k67^2*k78*x3*x11*x12 + k18*k48*k49*k61^2*k63*k67^2*k78*x4*x11*x12 + k18*k49*k61*k63^2*k66*k67^2*k78*x3*x10*x12 + k18*k49*k61^2*k63*k66*k67^2*k78*x4*x10*x12 - k16*k48*k49*k61*k63^2*k67^2*x3*x11*x12*x26 + k14*k49^2*k61*k63^2*k66*k67*x3*x10*x11*x26 + k14*k49*k61*k63^2*k66*k67^2*x3*x10*x12*x26 + 2*k14*k49*k61^2*k63^2*k66*k67*x10*x11*x12*x26 - k49*k61^2*k63^2*k66*k67*k78*x10*x11*x12*(k15 - k18) - k16*k48*k49^2*k61*k63*k67*x4*x11^2*x26*(2*k61 + k63) - k16*k48*k49^2*k61*k63*k67^2*x4*x11*x26*(2*k61 + k63) + k14*k49^2*k61*k63*k66*k67^2*x4*x10*x26*(2*k61 + k63) - k15*k48*k49^2*k61*k63*k66*k67*k78*x4*x11*(k61 + k63) - k15*k49^2*k61*k63*k66*k67*k78*x4*x10*x11*(k61 + k63) - k16*k48*k49*k61*k63*k67^2*x4*x11*x12*x26*(2*k61 + k63) + k14*k49^2*k61*k63*k66*k67*x4*x10*x11*x26*(2*k61 + k63) + k14*k49*k61*k63*k66*k67^2*x4*x10*x12*x26*(2*k61 + k63))/((k48*k66 + k48*x11 + k66*x10)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x3 + k49*k61*k63*x11 + k61*k63*k67*x12)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x4 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
(k16*k48*k49*k61*k63*x11^2*x26 + k16*k48*k49*k67*x4*x11*x26*(k61 + k63) - k18*k48*k61*k63*k66*k67*k78*x12 + k16*k48*k49*k61*k63*k67*x11*x26 - k18*k48*k61*k63*k67*k78*x11*x12 - k18*k61*k63*k66*k67*k78*x10*x12 + k16*k48*k61*k63*k67*x11*x12*x26)/((k48*k66 + k48*x11 + k66*x10)*(k49*k61*k63*k67 + k49*k61*k67*x4 + k49*k63*k67*x4 + k49*k61*k63*x11 + k61*k63*k67*x12)) 
(k26*x14 + k54*k57*x20 + k54*x14*x20 - k22*k57*x13*x17 - k22*x13*x14*x17)/(k57 + x14) 
-(k26*x14 + k56*x14^2*x17 - k24*k57*x21 - k24*x14*x21 + k56*k57*x14*x17)/(k57 + x14) 
-(k27*k58*x15 + k27*x15*x32 - k58*k59*k68*x2 - k25*k59*x14*x32 - k58*k68*x2*x15 - k59*k68*x2*x32 - k25*x14*x15*x32 - k68*x2*x15*x32 + k28*k58*x1*x15^2 + k28*x1*x15^2*x32 + k28*k58*k59*x1*x15 + k28*k59*x1*x15*x32)/((k59 + x15)*(k58 + x32)) 
k34*x18 - k1*x9*x16 
(k3*k37*x19 - x17^2*(k33 + k36) - k4*x17^2*x31 - k22*x13*x17^2 - k41*x17^2*x29 - k56*x14*x17^2 - x17*(k65 + k33*k37 + k36*k37) + k7*k37*x22 + k24*k37*x21 + k37*k38*x24 + k37*k54*x20 + k37*k64*x33 + k3*x17*x19 + k7*x17*x22 + k24*x17*x21 + k38*x17*x24 + k54*x17*x20 + k64*x17*x33 - k4*k37*x17*x31 - k22*k37*x13*x17 - k37*k41*x17*x29 - k37*k56*x14*x17)/(k37 + x17) 
2*k35*x19 - k34*x18 - 2*k2*x18^2 + k1*x9*x16 
(k36*x17^2 + x17*(k65 + k36*k37) + k2*k37*x18^2 + k2*x17*x18^2 - k37*x19*(k3 + k35) - x17*x19*(k3 + k35))/(k37 + x17) 
k55*x21 - x20*(k23 + k54) + k22*x13*x17 
k23*x20 - x21*(k24 + k55) + k56*x14*x17 
k6*x8*x23 - x22*(k7 + k40) + k41*x17*x29 
k5*x24 - k39*x23 + k40*x22 - k6*x8*x23 
k39*x23 - x24*(k5 + k38) + k4*x17*x31 
(k13*k46*k76*x26 + k13*k46*x4*x26 - k12*k47*x25*x28 + k13*k76*x25*x26 + k13*x4*x25*x26 - k12*x25*x26*x28)/((k46 + x25)*(k47 + x26)) 
-(k13*k46*k76*x26 + k13*k46*x4*x26 - k12*k47*x25*x28 + k13*k76*x25*x26 + k13*x4*x25*x26 - k12*x25*x26*x28)/((k46 + x25)*(k47 + x26)) 
(k11*k44*x28 + k11*x27*x28 - k10*k45*x27*x29 - k10*x27*x28*x29)/((k44 + x27)*(k45 + x28)) 
-(k11*k44*x28 + k11*x27*x28 - k10*k45*x27*x29 - k10*x27*x28*x29)/((k44 + x27)*(k45 + x28)) 
k7*x22 - k8*x29 + k42*x8*x30 - k41*x17*x29 
-(k9*x30 + k42*x8*x30^2 - k8*k43*x29 - k8*x29*x30 + k42*k43*x8*x30)/(k43 + x30) 
(k9*x30 + k38*k43*x24 + k38*x24*x30 - k4*k43*x17*x31 - k4*x17*x30*x31)/(k43 + x30) 
(k27*k58*x15 + k27*x15*x32 - k25*k59*x14*x32 - k25*x14*x15*x32)/((k59 + x15)*(k58 + x32)) 
k33*x17 - k64*x33 
x1 - k79 + x2 + x3 + x4 
x2 - k80 + x3 + x4 + x15 + x32 
x13 - k81 + x14 + x20 + x21 
x5 - k82 + x6 + x7 
x10 - k83 + x11 + x12 
x25 - k84 + x26 
x27 - k85 + x28 
x8 - k86 + x22 + x29 
x22 - k87 + x23 + x24 + x29 + x30 + x31 
x9 - k88 + 2*x17 + x18 + 2*x19 + 2*x20 + 2*x21 + 2*x22 + 2*x23 + 2*x24 + 2*x33 
x16 - k89 + 2*x17 + x18 + 2*x19 + 2*x20 + 2*x21 + 2*x22 + 2*x23 + 2*x24 + 2*x33 
