CONFIG 
 TRACKTYPE:0;
 INPUT
 function  y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44;
 variable_group  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33;
 constant  k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,k16,k17,k18,k19,k20,k21,k22,k23,k24,k25,k26,k27,k28,k29,k30,k31,k32,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,k47,k48,k49,k50,k51,k52,k53,k54,k55,k56,k57,k58,k59,k60,k61,k62,k63,k64,k65,k66,k67,k68,k69,k70,k71,k72,k73,k74,k75,k76,k77,k78,k79,k80,k81,k82,k83,k84,k85,k86,k87,k88,k89;

k1 = 0.0012;
k2 = 0.01;
k3 = 1;
k4 = 0.1;
k5 = 20;
k6 = 60;
k7 = 2040;
k8 = 40.8;
k9 = 0.0154;
k10 = 0.222;
k11 = 0.289;
k12 = 1.53;
k13 = 0.00673;
k14 = 3.5;
k15 = 0.058;
k16 = 2.9;
k17 = 0.3;
k18 = 0.058;
k19 = 9.5;
k20 = 16;
k21 = 0.27;
k22 = 0.1;
k23 = 9.85;
k24 = 45.8;
k25 = 16.9;
k26 = 2620;
k27 = 17000;
k28 = 507;
k29 = 20000;
k30 = 0.107;
k31 = 20000;
k32 = 0.211;
k33 = 0.001;
k34 = 0.00076;
k35 = 0.1;
k36 = 0.01;
k37 = 50;
k38 = 1;
k39 = 5;
k40 = 546;
k41 = 15700;
k42 = 0.0001;
k43 = 340;
k44 = 0.181;
k45 = 0.0571;
k46 = 11.7;
k47 = 8.07;
k48 = 317;
k49 = 60;
k50 = 146000;
k51 = 160;
k52 = 146000;
k53 = 60;
k54 = 2;
k55 = 0.0985;
k56 = 0.047;
k57 = 3680;
k58 = 39.1;
k59 = 9.02;
k60 = 80000;
k61 = 4.35;
k62 = 80000;
k63 = 12;
k64 = 0.0001;
k65 = 62.5;
k66 = 317;
k67 = 2200;
k68 = 234;
k69 = 1;
k70 = 1;
k71 = 1;
k72 = 1;
k73 = 1;
k74 = 1;
k75 = 1;
k76 = 7;
k77 = 2.4;
k78 = 11.4;
k79 = 10;
k80 = 800;
k81 = 10;
k82 = 1000;
k83 = 120;
k84 = 100;
k85 = 120;
k86 = 10;
k87 = 1000;
k88 = 330;
k89 = 80;



y1 = -k28*x1*x15+k68*x2;
y2 = k28*k49*k60*k61*k62*k63*k67*x1*x15+k28*k49*k60*k61*k62*k63*x1*x11*x15+k28*k49*k60*k61*k62*k67*x1*x15*x4+k28*k49*k60*k61*k63*k67*x1*x15*x3+k28*k49*k60*k61*k63*x1*x11*x15*x3+k28*k49*k60*k61*k67*x1*x15*x3*x4+k28*k49*k60*k62*k63*k67*x1*x15*x3+k28*k49*k60*k63*k67*x1*x15*x3^2+k28*k49*k61*k62*k63*k67*x1*x15*x2+k28*k49*k61*k62*k63*x1*x11*x15*x2+k28*k49*k61*k62*k67*x1*x15*x2*x4+k28*k49*k62*k63*k67*x1*x15*x2*x3+k28*k60*k61*k62*k63*k67*x1*x12*x15+k28*k60*k61*k63*k67*x1*x12*x15*x3+k28*k61*k62*k63*k67*x1*x12*x15*x2+k30*k49*k60*k62*k63*k67*k78*x3+k30*k49*k60*k63*k67*k78*x3^2+k30*k49*k62*k63*k67*k78*x2*x3-k49*k60*k61*k62*k63*k67*k68*x2-k49*k60*k61*k62*k63*k68*x11*x2-k49*k60*k61*k62*k67*k68*x2*x4-k49*k60*k61*k63*k67*k68*x2*x3-k49*k60*k61*k63*k68*x11*x2*x3-k49*k60*k61*k67*k68*x2*x3*x4-k49*k60*k62*k63*k67*k68*x2*x3-k49*k60*k63*k67*k68*x2*x3^2-k49*k61*k62*k63*k67*k68*x2^2-k49*k61*k62*k63*k68*x11*x2^2-k49*k61*k62*k67*k68*x2^2*x4-k49*k62*k63*k67*k68*x2^2*x3-k60*k61*k62*k63*k67*k68*x12*x2-k60*k61*k63*k67*k68*x12*x2*x3-k61*k62*k63*k67*k68*x12*x2^2-k29*k49*k61*k62*k63*k67*x2-k29*k49*k61*k62*k63*x11*x2-k29*k49*k61*k62*k67*x2*x4-k29*k49*k62*k63*k67*x2*x3-k29*k61*k62*k63*k67*x12*x2;
y3 = -k30*k49*k60*k62*k63*k67*k78*x3-k30*k49*k60*k63*k67*k78*x3^2-k30*k49*k62*k63*k67*k78*x2*x3+k32*k49*k60*k61*k62*k67*k78*x4+k32*k49*k60*k61*k67*k78*x3*x4+k32*k49*k61*k62*k67*k78*x2*x4+k29*k49*k61*k62*k63*k67*x2+k29*k49*k61*k62*k63*x11*x2+k29*k49*k61*k62*k67*x2*x4+k29*k49*k62*k63*k67*x2*x3+k29*k61*k62*k63*k67*x12*x2-k31*k49*k60*k61*k63*k67*x3-k31*k49*k60*k61*k63*x11*x3-k31*k49*k60*k61*k67*x3*x4-k31*k49*k60*k63*k67*x3^2-k31*k60*k61*k63*k67*x12*x3;
y4 = -k32*k49*k60*k61*k62*k67*k78*x4-k32*k49*k60*k61*k67*k78*x3*x4-k32*k49*k61*k62*k67*k78*x2*x4+k31*k49*k60*k61*k63*k67*x3+k31*k49*k60*k61*k63*x11*x3+k31*k49*k60*k61*k67*x3*x4+k31*k49*k60*k63*k67*x3^2+k31*k60*k61*k63*k67*x12*x3;
y5 = k17*k50*k52*k53*k77*x6+k17*k50*k53*k77*x6^2+k17*k52*k53*k77*x5*x6-k19*k51*k52*k53*x12*x5-k19*k51*k52*x12*x5*x7-k19*k52*k53*x12*x5*x6;
y6 = -k17*k50*k52*k53*k77*x6-k17*k50*k53*k77*x6^2-k17*k52*k53*k77*x5*x6+k19*k51*k52*k53*x12*x5+k19*k51*k52*x12*x5*x7+k19*k52*k53*x12*x5*x6-k20*k50*k51*k53*x12*x6-k20*k50*k51*x12*x6*x7-k20*k50*k53*x12*x6^2+k21*k50*k51*k52*k77*x7+k21*k50*k51*k77*x6*x7+k21*k51*k52*k77*x5*x7;
y7 = k20*k50*k51*k53*x12*x6+k20*k50*k51*x12*x6*x7+k20*k50*k53*x12*x6^2-k21*k50*k51*k52*k77*x7-k21*k50*k51*k77*x6*x7-k21*k51*k52*k77*x5*x7;
y8 = -k42*x30*x8-k6*x23*x8+k40*x22+k8*x29;
y9 = -k1*x16*x9+k34*x18;
y10 = -k14*k49*k61*k63*k66*k67*x10*x26-k14*k49*k61*k63*k66*x10*x11*x26-k14*k49*k61*k66*k67*x10*x26*x4-k14*k49*k63*k66*k67*x10*x26*x3-k14*k61*k63*k66*k67*x10*x12*x26+k15*k48*k49*k61*k63*k66*k78*x11+k15*k48*k49*k61*k63*k78*x11^2+k15*k49*k61*k63*k66*k78*x10*x11;
y11 = k14*k49^2*k61^2*k63^2*k66*k67^2*x10*x26+2*k14*k49^2*k61^2*k63^2*k66*k67*x10*x11*x26+k14*k49^2*k61^2*k63^2*k66*x10*x11^2*x26+2*k14*k49^2*k61^2*k63*k66*k67^2*x10*x26*x4+2*k14*k49^2*k61^2*k63*k66*k67*x10*x11*x26*x4+k14*k49^2*k61^2*k66*k67^2*x10*x26*x4^2+k14*k49^2*k61*k63^2*k66*k67^2*x10*x26*x3+k14*k49^2*k61*k63^2*k66*k67^2*x10*x26*x4+k14*k49^2*k61*k63^2*k66*k67*x10*x11*x26*x3+k14*k49^2*k61*k63^2*k66*k67*x10*x11*x26*x4+k14*k49^2*k61*k63*k66*k67^2*x10*x26*x3*x4+k14*k49^2*k61*k63*k66*k67^2*x10*x26*x4^2+k14*k49^2*k63^2*k66*k67^2*x10*x26*x3*x4+2*k14*k49*k61^2*k63^2*k66*k67^2*x10*x12*x26+2*k14*k49*k61^2*k63^2*k66*k67*x10*x11*x12*x26+2*k14*k49*k61^2*k63*k66*k67^2*x10*x12*x26*x4+k14*k49*k61*k63^2*k66*k67^2*x10*x12*x26*x3+k14*k49*k61*k63^2*k66*k67^2*x10*x12*x26*x4+k14*k61^2*k63^2*k66*k67^2*x10*x12^2*x26-k15*k48*k49^2*k61^2*k63^2*k66*k67*k78*x11-k15*k48*k49^2*k61^2*k63^2*k66*k78*x11^2-k15*k48*k49^2*k61^2*k63^2*k67*k78*x11^2-k15*k48*k49^2*k61^2*k63^2*k78*x11^3-k15*k48*k49^2*k61^2*k63*k66*k67*k78*x11*x4-k15*k48*k49^2*k61^2*k63*k67*k78*x11^2*x4-k15*k48*k49^2*k61*k63^2*k66*k67*k78*x11*x4-k15*k48*k49^2*k61*k63^2*k67*k78*x11^2*x4-k15*k48*k49*k61^2*k63^2*k66*k67*k78*x11*x12-k15*k48*k49*k61^2*k63^2*k67*k78*x11^2*x12-k15*k49^2*k61^2*k63^2*k66*k67*k78*x10*x11-k15*k49^2*k61^2*k63^2*k66*k78*x10*x11^2-k15*k49^2*k61^2*k63*k66*k67*k78*x10*x11*x4-k15*k49^2*k61*k63^2*k66*k67*k78*x10*x11*x4-k15*k49*k61^2*k63^2*k66*k67*k78*x10*x11*x12-k16*k48*k49^2*k61^2*k63^2*k67^2*x11*x26-2*k16*k48*k49^2*k61^2*k63^2*k67*x11^2*x26-k16*k48*k49^2*k61^2*k63^2*x11^3*x26-2*k16*k48*k49^2*k61^2*k63*k67^2*x11*x26*x4-2*k16*k48*k49^2*k61^2*k63*k67*x11^2*x26*x4-k16*k48*k49^2*k61^2*k67^2*x11*x26*x4^2-k16*k48*k49^2*k61*k63^2*k67^2*x11*x26*x3-k16*k48*k49^2*k61*k63^2*k67^2*x11*x26*x4-k16*k48*k49^2*k61*k63^2*k67*x11^2*x26*x3-k16*k48*k49^2*k61*k63^2*k67*x11^2*x26*x4-k16*k48*k49^2*k61*k63*k67^2*x11*x26*x3*x4-k16*k48*k49^2*k61*k63*k67^2*x11*x26*x4^2-k16*k48*k49^2*k63^2*k67^2*x11*x26*x3*x4-2*k16*k48*k49*k61^2*k63^2*k67^2*x11*x12*x26-2*k16*k48*k49*k61^2*k63^2*k67*x11^2*x12*x26-2*k16*k48*k49*k61^2*k63*k67^2*x11*x12*x26*x4-k16*k48*k49*k61*k63^2*k67^2*x11*x12*x26*x3-k16*k48*k49*k61*k63^2*k67^2*x11*x12*x26*x4-k16*k48*k61^2*k63^2*k67^2*x11*x12^2*x26+k18*k48*k49*k61^2*k63^2*k66*k67^2*k78*x12+k18*k48*k49*k61^2*k63^2*k66*k67*k78*x11*x12+k18*k48*k49*k61^2*k63^2*k67^2*k78*x11*x12+k18*k48*k49*k61^2*k63^2*k67*k78*x11^2*x12+k18*k48*k49*k61^2*k63*k66*k67^2*k78*x12*x4+k18*k48*k49*k61^2*k63*k67^2*k78*x11*x12*x4+k18*k48*k49*k61*k63^2*k66*k67^2*k78*x12*x3+k18*k48*k49*k61*k63^2*k67^2*k78*x11*x12*x3+k18*k48*k61^2*k63^2*k66*k67^2*k78*x12^2+k18*k48*k61^2*k63^2*k67^2*k78*x11*x12^2+k18*k49*k61^2*k63^2*k66*k67^2*k78*x10*x12+k18*k49*k61^2*k63^2*k66*k67*k78*x10*x11*x12+k18*k49*k61^2*k63*k66*k67^2*k78*x10*x12*x4+k18*k49*k61*k63^2*k66*k67^2*k78*x10*x12*x3+k18*k61^2*k63^2*k66*k67^2*k78*x10*x12^2;
y12 = k16*k48*k49*k61*k63*k67*x11*x26+k16*k48*k49*k61*k63*x11^2*x26+k16*k48*k49*k61*k67*x11*x26*x4+k16*k48*k49*k63*k67*x11*x26*x4+k16*k48*k61*k63*k67*x11*x12*x26-k18*k48*k61*k63*k66*k67*k78*x12-k18*k48*k61*k63*k67*k78*x11*x12-k18*k61*k63*k66*k67*k78*x10*x12;
y13 = -k22*k57*x13*x17-k22*x13*x14*x17+k54*k57*x20+k54*x14*x20+k26*x14;
y14 = -k56*k57*x14*x17-k56*x14^2*x17+k24*k57*x21+k24*x14*x21-k26*x14;
y15 = -k28*k58*k59*x1*x15-k28*k58*x1*x15^2-k28*k59*x1*x15*x32-k28*x1*x15^2*x32+k25*k59*x14*x32+k25*x14*x15*x32+k58*k59*k68*x2+k58*k68*x15*x2+k59*k68*x2*x32+k68*x15*x2*x32-k27*k58*x15-k27*x15*x32;
y16 = -k1*x16*x9+k34*x18;
y17 = -k22*k37*x13*x17-k22*x13*x17^2-k37*k4*x17*x31-k37*k41*x17*x29-k37*k56*x14*x17-k4*x17^2*x31-k41*x17^2*x29-k56*x14*x17^2+k24*k37*x21+k24*x17*x21+k3*k37*x19+k3*x17*x19-k33*k37*x17-k33*x17^2-k36*k37*x17-k36*x17^2+k37*k38*x24+k37*k54*x20+k37*k64*x33+k37*k7*x22+k38*x17*x24+k54*x17*x20+k64*x17*x33+k7*x17*x22-k65*x17;
y18 = k1*x16*x9-2*k2*x18^2-k34*x18+2*k35*x19;
y19 = k2*k37*x18^2+k2*x17*x18^2-k3*k37*x19-k3*x17*x19-k35*k37*x19-k35*x17*x19+k36*k37*x17+k36*x17^2+k65*x17;
y20 = k22*x13*x17-k23*x20-k54*x20+k55*x21;
y21 = k56*x14*x17+k23*x20-k24*x21-k55*x21;
y22 = k41*x17*x29+k6*x23*x8-k40*x22-k7*x22;
y23 = -k6*x23*x8-k39*x23+k40*x22+k5*x24;
y24 = k4*x17*x31-k38*x24+k39*x23-k5*x24;
y25 = -k12*k47*x25*x28-k12*x25*x26*x28+k13*k46*k76*x26+k13*k46*x26*x4+k13*k76*x25*x26+k13*x25*x26*x4;
y26 = k12*k47*x25*x28+k12*x25*x26*x28-k13*k46*k76*x26-k13*k46*x26*x4-k13*k76*x25*x26-k13*x25*x26*x4;
y27 = -k10*k45*x27*x29-k10*x27*x28*x29+k11*k44*x28+k11*x27*x28;
y28 = k10*k45*x27*x29+k10*x27*x28*x29-k11*k44*x28-k11*x27*x28;
y29 = -k41*x17*x29+k42*x30*x8+k7*x22-k8*x29;
y30 = -k42*k43*x30*x8-k42*x30^2*x8+k43*k8*x29+k8*x29*x30-k9*x30;
y31 = -k4*k43*x17*x31-k4*x17*x30*x31+k38*k43*x24+k38*x24*x30+k9*x30;
y32 = -k25*k59*x14*x32-k25*x14*x15*x32+k27*k58*x15+k27*x15*x32;
y33 = k33*x17-k64*x33;
y34 = x1-k79+x2+x3+x4;
y35 = x2-k80+x3+x4+x15+x32;
y36 = x13-k81+x14+x20+x21;
y37 = x5-k82+x6+x7;
y38 = x10-k83+x11+x12;
y39 = x25-k84+x26;
y40 = x27-k85+x28;
y41 = x8-k86+x22+x29;
y42 = x22-k87+x23+x24+x29+x30+x31;
y43 = x9-k88+2*x17+x18+2*x19+2*x20+2*x21+2*x22+2*x23+2*x24+2*x33;
y44 = x16-k89+2*x17+x18+2*x19+2*x20+2*x21+2*x22+2*x23+2*x24+2*x33;

 END; 
